LearningSystem/LearningSystem/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningSystem.AccountPage"
             Title="Account Page">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4158D0" Offset="0.0" />
            <GradientStop Color="#C850C0" Offset="0.46" />
            <GradientStop Color="#FFCC70" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ScrollView>
        <StackLayout Padding="30" Spacing="20">
            <Label Text="Account Settings" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>

            <Frame CornerRadius="30" 
                   Padding="0" 
                   IsClippedToBounds="True" 
                   BorderColor="Transparent" 
                   BackgroundColor="#80FFFFFF">
                <Entry x:Name="UsernameEntry"
                       Placeholder="Username" 
                       PlaceholderColor="#80000000" 
                       TextColor="Black" 
                       Margin="20,0" 
                       VerticalOptions="Center"/>
            </Frame>

            <Frame CornerRadius="30" 
                   Padding="0" 
                   IsClippedToBounds="True" 
                   BorderColor="Transparent" 
                   BackgroundColor="#80FFFFFF">
                <Entry x:Name="DefaultCityEntry"
                       Placeholder="Default City" 
                       PlaceholderColor="#80000000" 
                       TextColor="Black" 
                       Margin="20,0" 
                       VerticalOptions="Center"/>
            </Frame>

            <Label Text="Select Background Color" 
                   FontSize="Medium" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>

            <Picker x:Name="BackgroundColorPicker"
                    Title="Background Color"
                    TitleColor="White">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Blue</x:String>
                        <x:String>Green</x:String>
                        <x:String>Red</x:String>
                        <x:String>Yellow</x:String>
                        <x:String>Black</x:String>
                        <x:String>White</x:String>
                        <!-- Added White to the list -->
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Save" 
                    CornerRadius="30" 
                    HeightRequest="50" 
                    FontAttributes="Bold" 
                    FontSize="18" 
                    BackgroundColor="#7B2CBF" 
                    TextColor="White"
                    Clicked="OnSaveClicked"/>

            <Button Text="Delete Account"
                    CornerRadius="30"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    FontSize="18"
                    BackgroundColor="Red"
                    TextColor="White"
                    Clicked="OnDeleteAccountClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
