LearningSystem/LearningSystem/PasswordResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningSystem.PasswordResetPage"
             Title="PasswordResetPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4158D0" Offset="0.0" />
            <GradientStop Color="#C850C0" Offset="0.46" />
            <GradientStop Color="#FFCC70" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid Padding="30" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
               Source="forgot_password_icon.png" 
               HeightRequest="120" 
               WidthRequest="120" 
               HorizontalOptions="Center" 
               Margin="0,50,0,0"/>

            <VerticalStackLayout Grid.Row="1" Spacing="20" VerticalOptions="Center">
                <Label Text="Forgot Password" 
                   FontSize="36" 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>

                <Label Text="Enter your email address and we'll send you a link to reset your password." 
                   TextColor="White" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"/>

                <Frame CornerRadius="30" 
                   Padding="0" 
                   IsClippedToBounds="True" 
                   BorderColor="Transparent" 
                   BackgroundColor="#80FFFFFF">
                    <Entry x:Name="EmailEntry" 
                       Placeholder="Email" 
                       PlaceholderColor="#80000000" 
                       TextColor="Black" 
                       Keyboard="Email"
                       Margin="20,0" 
                       VerticalOptions="Center"/>
                </Frame>

                <Button Text="Send Reset Link" 
                CornerRadius="30" 
                HeightRequest="50" 
                FontAttributes="Bold" 
                FontSize="18" 
                BackgroundColor="#7B2CBF" 
                TextColor="White"
                Clicked="OnSendResetLinkClicked"/>

                <Label Grid.Row="2" 
                Text="Back to Login" 
                TextColor="White" 
                HorizontalOptions="Center" 
                VerticalOptions="End" 
                Margin="0,0,0,20">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackToLoginTapped"/>
                    </Label.GestureRecognizers>
                </Label>


            </VerticalStackLayout>
        </Grid>

</ContentPage>