LearningSystem/LearningSystem/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearningSystem.WeatherPage"
             Title="WeatherPage">

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
        <StackLayout Grid.Row="0" Margin="20,20,20,0" Orientation="Horizontal">
            <Frame Padding="10" CornerRadius="35" HasShadow="True" BorderColor="LightGray">
                <Label Text="Your Location" FontSize="Default"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="magnifying_glass.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="EndAndExpand" Clicked="ImageButton_Cliked" />
            <!-- Navigation Icon for Account Page -->
            <ImageButton Source="account_icon.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="End" Clicked="OnAccountIconClicked" />
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label x:Name="lblCity" FontSize="40" HorizontalOptions="Center" TextColor="Gray" />
            <Label x:Name="lblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateBlue"/>
        </StackLayout>
        <Image Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Start" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" />
        <Grid Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="25" Source="wind.png" />
            <Label x:Name="lblWind" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />
            <Label x:Name="lblTemperature" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40" FontAttributes="Bold" />
            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HeightRequest="25" Source="humidity.png" />
            <Label x:Name="lblHumidity" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />
        </Grid>
        <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="120">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto, Auto" WidthRequest="60">
                        <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions='Start' HeightRequest="50" WidthRequest="50" Source="{Binding weather[0].fullIconUrl}" />
                        <Label Grid.Row="1" FontSize="Medium" HorizontalOptions="Center" Text="{Binding main.temperature, StringFormat='{}{0}&#176;C'}" />
                        <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center" Text="{Binding dateTime, StringFormat='{0:HH:mm}'}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
